<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:hint="@string/hint_message"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_photos" />

    <Button
        android:id="@+id/popular_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_photos" />

</LinearLayout>
